# MyJavaApp

./: DateTimeFunctions.java
MavenTask2_Subtask1/: .project  pom.xml  testng.xml
MavenTask2_Subtask1/src/test/java/Subtask1/: BaseTest.java  CartSkipTest.java  LoginUITest.java  PaymentTest.java  SearchUITest.java
